#Generating source browse information for project tarefas


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build tarefas.pbi : index tarefas.xcl
build tarefas_part0.pbi : link driverleds.pbi RTX_Config.pbi
build tarefas_part1.pbi : link rtx_lib.pbi system_TM4C1294_TW.pbi
build tarefas_part2.pbi : link tarefas.pbi
build tarefas.pbd : link tarefas_part0.pbi tarefas_part1.pbi tarefas_part2.pbi
build tarefas.pbw : browsedata tarefas.pbd


